// Mixins Here
.custom-btn(@bg-color, @txt-color, @size-txt){
    background-color: @bg-color;
    color: @txt-color;
    font-size: @size-txt;
    text-align: center;
    border-radius: .5rem;
	padding: .8rem 0;
	width: 30%;
}

.custom-nav-title(@txt-align, @bg-nav-color){
    margin: 0 auto;
	align-items: center;
	text-align: @txt-align;
    border: 1px solid rgb(235, 234, 234);
    background-color: @bg-nav-color;
}