// Navigation code here
.navigation-content {
	.custom-nav-title(center, #F6F6F6);

	h1 {
        font-size: 4rem;
        margin-top: 1rem;
	}

	nav {
        margin-top: 2rem;
        display: flex;
        justify-content: space-around;
        width: 25%;
		margin: auto;
		margin-top: 20px;

		@media @phone {
			width: 70%;
		}
	}

	a {
		text-decoration: none;
		color: black;
        font-size: 1.5rem;
        margin-bottom: 1rem;
	}
}
